<!DOCTYPE html>
<meta charset="utf-8">

<!-- Import d3 -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!-- <script src="../js/d3.min.js"></script> -->


<!-- <h1 class="bubbleChartTitle"> More School, Less Crime (The 50 States) </h1> -->
<p id="calendarChart"></p>


<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.month {
  fill: #fff;
  stroke: #ccc;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/*.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}*/

.q3-11{fill:rgb(253,174,97);}

.RdYlGn .q0-11{fill:rgb(165,0,38);}
.RdYlGn .q1-11{fill:rgb(215,48,39);}
.RdYlGn .q2-11{fill:rgb(244,109,67);}
.RdYlGn .q3-11{fill:rgb(253,174,97);}
.RdYlGn .q4-11{fill:rgb(254,224,139);}
.RdYlGn .q5-11{fill:rgb(255,255,191);}
.RdYlGn .q6-11{fill:rgb(217,239,139);}
.RdYlGn .q7-11{fill:rgb(166,217,106);}
.RdYlGn .q8-11{fill:rgb(102,189,99);}
.RdYlGn .q9-11{fill:rgb(26,152,80);}
.RdYlGn .q10-11{fill:rgb(0,104,55);}

</style>


<script>


// ['rgb(255,245,240)','rgb(254,224,210)','rgb(252,187,161)','rgb(252,146,114)','rgb(251,106,74)','rgb(239,59,44)','rgb(203,24,29)','rgb(165,15,21)','rgb(103,0,13)']

var data;

var cellSize = 30,
    width = 14*cellSize,
    height = 18*cellSize,
    margin = {top: 20, right: 10, bottom: 10, left: 10};

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    month = d3.time.format("%m"),
    year = d3.time.format("%y"),
    percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var color = d3.scale.quantize()
    .domain([1700, 4500])
    .range(['rgb(255,245,240)','rgb(254,224,210)','rgb(252,187,161)','rgb(252,146,114)','rgb(251,106,74)','rgb(239,59,44)','rgb(203,24,29)','rgb(165,15,21)','rgb(103,0,13)']);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d + "</span>";
  })

// data[Object.keys(data)[0]].total


var svg = d3.select("#calendarChart").append("svg")
    // .attr("transform", "translate(" + margin.left + "," + height + ")")
    .data(d3.range(1969, 1980))
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn");
    
svg.call(tip);

var rect = svg.selectAll(".month")
    .data(function(d) { 
      return d3.time.months(new Date(d, 0, 1), 
                            new Date(d+(1984-1969), 12, 1)); })
  .enter().append("rect")
    .attr("class", "month")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return month(d) * cellSize; })
    // .attr("x", 0)
    .attr("y", function(d) { return (year(d)-69) * cellSize + margin.top; })
    .style("fill", "white")
    .style("stroke", "#F5F5F5")
    .datum(format)
    .on('mouseover', tip.show)
      .on('mouseout', tip.hide);
rect.append("title")
    .text(function(d) { return d; });

var names = svg.append("g")
  .attr("class", "monthnames");

var namesGroup = names.selectAll("text")
  .data(d3.time.months(new Date(1969, 0, 1), new Date(1969, 12, 1)))
  .enter().append("text")
    .attr("text-anchor", "middle")
    .attr("x", function(d) { return month(d) * cellSize + .5*cellSize; })
    .attr("y", function(d) { return margin.top-5; })
    .text(function(d) { return d3.time.format("%b")(d); });

var years = svg.append("g")
  .attr("class", "yearnums");

var yearGroup = years.selectAll("text")
  .data(d3.range(1969, 1985))
  .enter().append("text")
    .attr("text-anchor", "start")
    .attr("x", function(d) { return 13.1*cellSize; })
    .attr("y", function(d) { 
      return (d-1969) * cellSize + margin.top + .6*cellSize; 
    })
    .text(function(d) { return d; });




d3.json("seatbelts.json", function(error, json) {

	data = d3.nest()
	    .key(function(d) { return monthyear(d.month); })
	    .rollup(function(d) { 
        return {"drivers": d[0].drivers,
                "front": d[0].front, 
                "rear": d[0].rear,
                "total": d[0].drivers + d[0].front + d[0].rear}; })
	    .map(json);


console.log(data);

	rect.attr("class", function(d) { 
			return "RdYlGn day " + color(data[monthyear(d)]); 
		})
		.style("fill", function(d) { 
			return color(data[monthyear(d)].total); 
		})
    .select("title")
      .text(function(d) { return d + ": " + monthyear(d); });
});


function monthyear(dt) {
	monthyearFormat = d3.time.format("%B %Y");
	dt2 = new Date(dt);
	dtUTC = new Date(dt2.getUTCFullYear(), dt2.getUTCMonth(), dt2.getUTCDate());
	return monthyearFormat(dtUTC);
}

</script>