<!DOCTYPE html>
<meta charset="utf-8">

<!-- Import d3 -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- <script src="../js/d3.min.js"></script> -->


<!-- <h1 class="bubbleChartTitle"> More School, Less Crime (The 50 States) </h1> -->
<p id="calendarChart"></p>


<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #fff;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.q3-11{fill:rgb(253,174,97);}

.RdYlGn .q0-11{fill:rgb(165,0,38);}
.RdYlGn .q1-11{fill:rgb(215,48,39);}
.RdYlGn .q2-11{fill:rgb(244,109,67);}
.RdYlGn .q3-11{fill:rgb(253,174,97);}
.RdYlGn .q4-11{fill:rgb(254,224,139);}
.RdYlGn .q5-11{fill:rgb(255,255,191);}
.RdYlGn .q6-11{fill:rgb(217,239,139);}
.RdYlGn .q7-11{fill:rgb(166,217,106);}
.RdYlGn .q8-11{fill:rgb(102,189,99);}
.RdYlGn .q9-11{fill:rgb(26,152,80);}
.RdYlGn .q10-11{fill:rgb(0,104,55);}

</style>


<script>


// ['rgb(255,245,240)','rgb(254,224,210)','rgb(252,187,161)','rgb(252,146,114)','rgb(251,106,74)','rgb(239,59,44)','rgb(203,24,29)','rgb(165,15,21)','rgb(103,0,13)']

var width = 1000,
    height = 175,
    cellSize = 17; // cell size

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

// var color = d3.scale.quantize()
//     .domain([60, 200])
//     .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

var color = d3.scale.quantize()
    .domain([60, 200])
    .range(['rgb(255,245,240)','rgb(254,224,210)','rgb(252,187,161)','rgb(252,146,114)','rgb(251,106,74)','rgb(239,59,44)','rgb(203,24,29)','rgb(165,15,21)','rgb(103,0,13)']);

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(1969, 1984))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
  .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return week(d) * cellSize; })
    .attr("y", function(d) { return day(d) * cellSize; })
    .style("fill", "white")
    .datum(format);
rect.append("title")
    .text(function(d) { return d; });

svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);

d3.json("seatbelts.json", function(error, json) {

	// console.log(json[0].month);
	// console.log(new Date(json[0].month).getUTCDate());
	// console.log(monthyear(json[0].month));

	var data = d3.nest()
	    .key(function(d) { return monthyear(d.month); })
	    .rollup(function(d) { return d[0].DriversKilled; })
	    .map(json);

	console.log(data);

	// rect.filter(function(d) { return d in data; })
	rect.attr("class", function(d) { 
			return "RdYlGn day " + color(data[monthyear(d)]); 
		})
		.style("fill", function(d) { 
			return color(data[monthyear(d)]); 
		})
    .select("title")
      .text(function(d) { return d + ": " + monthyear(d); });
});

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = +day(t0), w0 = +week(t0),
      d1 = +day(t1), w1 = +week(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

function monthyear(dt) {
	monthyearFormat = d3.time.format("%B %Y");
	dt2 = new Date(dt);
	dtUTC = new Date(dt2.getUTCFullYear(), dt2.getUTCMonth(), dt2.getUTCDate());
	return monthyearFormat(dtUTC);
}

</script>