<!DOCTYPE html>
<meta charset="utf-8">

<style>

#mapTitle {
    font-family: sans-serif;
    font-size: 24px;
}

.land {
    fill: #CCCCCC;
}

.boundary {
    fill: none;
    stroke: white;
}

.dot {
    transition: fill 0.5s;
}

.d3-tip {
  line-height: 1;
  /*font-weight: bold;*/
  padding: 10px;
  /*background: rgba(0, 0, 0, 0.8);*/
  background: #fff;
  color: black;
  border-radius: 2px;
  font-family: sans-serif;
  font-size: 12px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  /*color: rgba(0, 0, 0, 0.8);*/
  color: white;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>

<body>

<h1 id="mapTitle"> 311 Cases - Muni Feedback </h1>
<div id="mapChart"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>

var width = 800,
    height = 700;

var color = d3.scale.category10();

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<div>" + d.Address + "</div>"
    + "<div>" + d.Neighborhood + "</div>" 
    + "<div><strong> Request Type:</strong> " + d["Request.Type2"] + "</div>"
    + "<div><strong> Details:</strong> " + d["Request.Details"] + "</div>";
  })

var svg = d3.select("#mapChart").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("background-color", '#D1F0FF');

svg.call(tip);

d3.json("sf_neighborhoods.json", function(error, ca) {

    var featureCollection = topojson.feature(ca, ca.objects.collection);
    var bounds = d3.geo.bounds(featureCollection);

    var centerX = d3.sum(bounds, function(d) {return d[0];}) / 2,
        centerY = d3.sum(bounds, function(d) {return d[1];}) / 2;

    var projection = d3.geo.mercator()
        .scale(250000)
        // .translate([width / 2, height / 2])
        .center([centerX+.02, centerY+.02-0.001]);

    var path = d3.geo.path()
        .projection(projection);

    svg.append("path")
        .datum(topojson.feature(ca, ca.objects.collection))
        .attr("class", "land")
        .attr("d", path);

    svg.append("path")
        .datum(topojson.mesh(ca, ca.objects.collection, function(a, b) { return a !== b; }))
        .attr("class", "boundary")
        .attr("d", path);

    d3.json("sf311_just2015_muni.json", function(dataError, data) {

        data.forEach(function(d) {
            var loc = d.Point.split(",");
            d.latitude = loc[0].slice(1);
            d.longitude = loc[1].slice(1,-1);
        })

        var dots = svg.append("g")
            .attr("class", "dots")

        var dotGroups = svg.selectAll(".dot")
            .data(data)
            .enter().append("g")
                .attr("class", "dot");

        dotGroups.append("circle")
            .attr("r", 4)
            .attr("cx", function(d, i) {
                // projection takes [longitude, latitude]
                // and returns [x, y] as output
                return projection([d.longitude, d.latitude])[0];
            })
            .attr("cy", function(d, i) {
                return projection([d.longitude, d.latitude])[1];
            })
            .style("fill", function(d) {
                return color(d["Request.Type2"]);
            })
            .style("opacity", 0.7)
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);
    });

});

d3.select(self.frameElement).style("height", height + "px");

</script>